#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}quarkus.http.root-path=/test
quarkus.http.access-log.enabled=false

quarkus.default-locale=en-US
quarkus.locales=en-US,fr-FR

quarkus.datasource.db-kind=h2
quarkus.datasource.username=ra
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:./target/db/h2database;MODE=PostgreSQL

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=INFO
quarkus.log.category."${package}".level=DEBUG
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/auth/login
quarkus.http.auth.form.error-page=/auth/error
quarkus.http.auth.session.encryption-key=RGtKYSG9X3eRw3EHuzKLacJDRa1EstylQaJtxDbUHEM=

quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=https://xxx.eu.auth0.com/
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.redirect-path=/auth/callback
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.scopes=email
quarkus.oidc.authentication.cookie-path=/
quarkus.oidc.logout.path=/auth/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.end-session-path=/

${symbol_pound} Uncomment following permissions if you want to enable authentication for the whole application
${symbol_pound}quarkus.http.auth.permission.home.paths=/,/auth/*
${symbol_pound}quarkus.http.auth.permission.home.policy=permit
${symbol_pound}quarkus.http.auth.permission.home.methods=GET
${symbol_pound}quarkus.http.auth.permission.assets.paths=/assets/*
${symbol_pound}quarkus.http.auth.permission.assets.policy=permit
${symbol_pound}quarkus.http.auth.permission.assets.methods=GET
${symbol_pound}quarkus.http.auth.permission.authenticated.paths=/*
${symbol_pound}quarkus.http.auth.permission.authenticated.policy=authenticated